# AwesomeCuisine

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rachmanforniandi/awesomecuisine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rachmanforniandi/awesomecuisine/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  MainActivity.kt  MyApplication.kt  RecipesFragment.kt
app/src/main/java/rachmanforniandi/awesomecuisine/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/rachmanforniandi/awesomecuisine/bindingAdapters/: FavoritesRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/rachmanforniandi/awesomecuisine/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/rachmanforniandi/awesomecuisine/data/database/: RecipesDao.kt  RecipesDatabase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/rachmanforniandi/awesomecuisine/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/rachmanforniandi/awesomecuisine/data/networkUtils/: ApiRecipeService.kt
app/src/main/java/rachmanforniandi/awesomecuisine/database/: RecipesDao.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/rachmanforniandi/awesomecuisine/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt  RemoteDataSource.kt
app/src/main/java/rachmanforniandi/awesomecuisine/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/rachmanforniandi/awesomecuisine/networkUtils/: ApiRecipeService.kt  Constants.kt  RemoteDataSource.kt
app/src/main/java/rachmanforniandi/awesomecuisine/repo/: Repository.kt
app/src/main/java/rachmanforniandi/awesomecuisine/ui/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/rachmanforniandi/awesomecuisine/ui/fragments/: FavoriteRecipesFragment.kt  FoodJokeFragment.kt  IngredientsFragment.kt  InstructionsFragment.kt  OverviewFragment.kt  RecipesBottomSheetFragment.kt  RecipesFragment.kt
app/src/main/java/rachmanforniandi/awesomecuisine/util/: Constants.kt  MyExtensionFunctions.kt  NetworkListener.kt  NetworkResult.kt  RecipesDiffUtil.kt
app/src/main/java/rachmanforniandi/awesomecuisine/viewModel/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_favorite_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  fragment_recipes_bottom_sheet.xml  item_ingredients.xml  item_recipes.xml  item_recipes_favorite.xml  placeholder_row_layout.xml  placholder_item_recipe.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_joke.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_menu.xml  favorite_recipes_menu.xml  favorites_contextual_menu.xml  food_joke_menu.xml  recipes_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_overview_scene.xml
app/src/test/java/rachmanforniandi/awesomecuisine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
